# TC_LLM_Generator-BE

./: .env.example  Dockerfile  RUNPOD_INTEGRATION_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml
alloy/: config.alloy
grafana/: deploy-dashboards.sh
grafana/dashboards/: logs-explorer.json  spring-boot-overview.json
src/main/java/com/group05/TC_LLM_Generator/application/exception/: LlmServiceException.java
src/main/java/com/group05/TC_LLM_Generator/application/service/: AcceptanceCriteriaService.java  AiGenerationService.java  ProjectAuthorizationService.java  ProjectMemberService.java  ProjectOverviewService.java  ProjectService.java  TestCaseService.java  TestPlanService.java  TestSuiteItemService.java  TestSuiteService.java  UserStoryService.java  WorkspaceMemberService.java  WorkspaceService.java
src/main/java/com/group05/TC_LLM_Generator/application/service/authen/: LoginService.java  LoginWithPasswordService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java  SignupService.java  VerifySignupService.java
src/main/java/com/group05/TC_LLM_Generator/application/service/workspace/: CreateWorkspaceService.java  GetWorkspaceService.java
src/main/java/com/group05/TC_LLM_Generator/domain/event/: EntityChangedEvent.java
src/main/java/com/group05/TC_LLM_Generator/domain/model/entity/: InvalidatedToken.java  RefreshToken.java  User.java
src/main/java/com/group05/TC_LLM_Generator/domain/model/enums/: Gender.java  Role.java  StoryStatus.java  TestPlanStatus.java
src/main/java/com/group05/TC_LLM_Generator/domain/repository/: InvalidatedTokenRepo.java  RefreshTokenRepo.java  UserRepo.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/ai/: RunPodConfig.java  RunPodLlmAdapter.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/ai/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/config/: OpenApiConfig.java  RedisConfig.java  RequestIdFilter.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/persistence/adapter/: AcceptanceCriteriaRepositoryAdapter.java  InvalidatedTokenRepoAdapter.java  ProjectMemberRepositoryAdapter.java  ProjectRepositoryAdapter.java  RefreshTokenRepoAdapter.java  RegistrationCacheAdapter.java  TestCaseRepositoryAdapter.java  TestPlanRepositoryAdapter.java  TestSuiteItemRepositoryAdapter.java  TestSuiteRepositoryAdapter.java  UserRepoAdapter.java  UserStoryRepositoryAdapter.java  WorkspaceRepositoryAdapter.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/persistence/entity/: AcceptanceCriteria.java  InvalidatedTokenEntity.java  Project.java  RefreshTokenEntity.java  TestPlan.java  UserEntity.java  UserStory.java  Workspace.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/persistence/repository/: AcceptanceCriteriaRepository.java  InvalidatedTokenRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenJpaRepository.java  TestCaseRepository.java  TestPlanRepository.java  TestSuiteItemRepository.java  TestSuiteRepository.java  UserStoryRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/security/: CustomJwtDecoder.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/group05/TC_LLM_Generator/infrastructure/util/: HashUtil.java  RedisUtil.java
src/main/java/com/group05/TC_LLM_Generator/presentation/assembler/: AcceptanceCriteriaModelAssembler.java  InvitationModelAssembler.java  ProjectMemberModelAssembler.java  ProjectModelAssembler.java  TestCaseModelAssembler.java  TestPlanModelAssembler.java  TestSuiteModelAssembler.java  UserStoryModelAssembler.java  WorkspaceMemberModelAssembler.java  WorkspaceModelAssembler.java
src/main/java/com/group05/TC_LLM_Generator/presentation/controller/: AcceptanceCriteriaController.java  AiGenerationController.java  AuthenController.java  ProjectController.java  ProjectMemberController.java  TestCaseController.java  TestPlanController.java  TestSuiteController.java  UserStoryController.java  WorkspaceController.java  WorkspaceInvitationController.java  WorkspaceMemberController.java
src/main/java/com/group05/TC_LLM_Generator/presentation/dto/request/: AddProjectMemberRequest.java  CreateAcceptanceCriteriaRequest.java  CreateProjectRequest.java  CreateTestPlanRequest.java  CreateTestSuiteRequest.java  CreateUserRequest.java  CreateUserStoryRequest.java  CreateWorkspaceRequest.java  GenerateAcceptanceCriteriaRequest.java  GenerateTestCasesRequest.java  UpdateAcceptanceCriteriaRequest.java  UpdateProjectMemberRequest.java  UpdateTestPlanRequest.java  UpdateTestPlanStatusRequest.java  UpdateTestSuiteRequest.java  UpdateUserRequest.java  UpdateUserStoryRequest.java
src/main/java/com/group05/TC_LLM_Generator/presentation/dto/response/: AcceptanceCriteriaResponse.java  GenerateTestCasesResponse.java  ProjectMemberResponse.java  ProjectOverviewResponse.java  RefinedUserStoryResponse.java  UserResponse.java  (+4 more)
src/main/java/com/group05/TC_LLM_Generator/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/group05/TC_LLM_Generator/presentation/mapper/: AcceptanceCriteriaPresentationMapper.java  ProjectMemberPresentationMapper.java  TestPlanPresentationMapper.java  TestSuitePresentationMapper.java  UserPresentationMapper.java  UserStoryPresentationMapper.java  WorkspacePresentationMapper.java
src/main/resources/: application-dev.yml  application-docker.yml  application-postgres.yml  application.properties  logback-spring.xml
(+13 files in other folders)
